<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context=".ProfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layoutDirection="locale"
        android:layout_above="@id/bottomNavigationViewID">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">


            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="20sp"
                android:lineSpacingExtra="4sp"
                android:textColor="#000"
                android:text="Informations personnelles et \nde compte"/>-->

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/croixID"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/croix"/>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/tick"
                    android:layout_gravity="right"/>

            </RelativeLayout>-->


            
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilIMG"
                android:layout_marginTop="15dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/user"/>

            <TextView
                android:id="@+id/textToChangePhoto"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#4B0082"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Changer la photo de profil"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom : "/>

            <EditText
                android:id="@+id/editNomProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email : "/>

            <EditText
                android:id="@+id/editEmailProfil"
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Deprecated" />

            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexe : "/>

                <RadioGroup
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/editHommeSexProfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:text="Homme"/>

                    <RadioButton
                        android:id="@+id/editFemmeSexProfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Femme"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date de naissance : "/>

                <Button
                    android:id="@+id/editDateNaisProfil"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <Button
                    android:layout_marginTop="25dp"
                    android:id="@+id/updatePorfilID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#6329C8"
                    android:background="@drawable/edit_text_num"
                    android:text="Enregistrer"/>

            </LinearLayout>




        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector_navigation"
        app:itemIconTint="@drawable/selector_navigation"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>